<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>

  <style>

    body {
      background-color: #f0f0f0;
      font-family: Arial, sans-serif;
    }
    .container {
      margin: auto;
      width: 50%;
      text-align: center;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-top: 100px;
    }
    h2 {
      color: #333;
    }
    .form-control {
      margin-bottom: 20px;
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    button {
      background-color: #007bff;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
<div class="container">
  <h2>Login</h2>

  {{userFormGroup.value| json}}
  <form [formGroup]="userFormGroup" (ngSubmit)="handlelogin()">
    <input type="text" formControlName="username" class="form-control" placeholder="Username">
    <input type="password" formControlName="password" class="form-control" placeholder="Password">
    <button type="submit">Login</button>
  </form>
</div>



</body>
</html>
